PORT=5001
JWT_SECRET=NIECollegeMys
COLLEGE_EMAIL_DOMAIN=@nie.ac.in
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5001
GOOGLE_CLIENT_ID=Y421938965268-no3co4f0beubvr4bc2hn5ket4nrsg3ki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3001
SERVER_URL=http://localhost:5001
EMAIL_USER=shreyadasikatte@gmail.com
EMAIL_PASS=bzogbpjjzwfjjdes
